# demo

./: README.md  nbactions.xml  pom.xml
src/main/java/mz/sga/ujc/demo/: DemoApplication.java
src/main/java/mz/sga/ujc/demo/controller/: EmailController.java  HomeController.java  LandingController.java  PdfController.java  ReportController.java
src/main/java/mz/sga/ujc/demo/controller/admin/: AdminController.java  ClassRoomDistrController.java  ProgressoController.java
src/main/java/mz/sga/ujc/demo/controller/auth/: ContaController.java  LoginController.java  PerfilController.java
src/main/java/mz/sga/ujc/demo/controller/candidate/: CandidateController.java  PaymentController.java
src/main/java/mz/sga/ujc/demo/controller/candidature/: CandidatureController.java  ContaController.java  CursoController.java  DisciplinaCursoController.java  DocumentoController.java  PagamentoController.java
src/main/java/mz/sga/ujc/demo/controller/parametrization/: ProvinciaController.java
src/main/java/mz/sga/ujc/demo/model/: AbstractEntity.java
src/main/java/mz/sga/ujc/demo/model/admin/: DistribuicaoStatus.java  Provenance.java  Provenence.java
src/main/java/mz/sga/ujc/demo/model/auth/: Conta.java  Email.java  Perfil.java  Permissoes.java
src/main/java/mz/sga/ujc/demo/model/candidatura/: Candidato.java  CandidatoCurso.java  Candidato_Curso.java  Curso.java  Disciplina.java  DisciplinaCurso.java  Disciplina_Curso.java  Documento.java  Factura.java  Pagamento.java  Taxa.java  TaxaTotalCurso.java
src/main/java/mz/sga/ujc/demo/model/enums/: EstadoCivil.java  Gender.java  Genero.java  MaritalStatus.java
src/main/java/mz/sga/ujc/demo/model/exame/: Departamento.java  Exame.java  Instituicao.java  Juri.java  RealizacaoExame.java  Realizacao_Exame.java  Resultado.java  Sala.java
src/main/java/mz/sga/ujc/demo/request/: DoRequest.java
src/main/java/mz/sga/ujc/demo/security/: SecurtyConfig.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/mz/sga/ujc/demo/service/: PdfService.java
src/main/java/mz/sga/ujc/demo/utils/: Constants.java  JsonUtils.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/jasper/factura/: facturaPdf.jasper  facturaPdf.jrxml  pdf.jasper  pdf.jrxml
src/main/resources/static/assets/css/: app.min.css  custom.min.css
src/main/resources/static/assets/fonts/: boxicons.html  la-brands-400.html  la-solid-900.html
src/main/resources/static/assets/images/flags/: github-recovery-codes.txt
src/main/resources/static/assets/js/pages/: sweetalerts.init.js  two-step-verification.init.js
src/main/resources/static/assets/libs/jsvectormap/maps/: canada.js  russia.js  spain.js  us-merc-en.js
src/main/resources/static/assets/libs/prismjs/: prism.js
src/main/resources/static/css/: styl.css  style.css
src/main/resources/static/js/: bar-chart.js  chartjs.init.js  index.js  listjs.init.js  sweetalerts.init.js
src/main/resources/templates/: error.html  html.html  index.html  provin.html
src/main/resources/templates/account/: create.html  edit.html  login.html  profile.html  recover.html
src/main/resources/templates/admin/candidates/: index.html
src/main/resources/templates/admin/class/: index.html  registerClass.html
src/main/resources/templates/admin/home/: index.html
src/main/resources/templates/admin/home/fragment/: candidateDatail.html  menu.html  provenance.html  topbar.html
src/main/resources/templates/admin/sala/: index.html
src/main/resources/templates/candidate/: local.html  payment.html  paymentFail.html  paymentSucessful.html  result.html
src/main/resources/templates/candidature/: login.html
src/main/resources/templates/candidature/course/: create.html
src/main/resources/templates/candidature/fragments/: general.html
src/main/resources/templates/candidature/list/: data.html  invoice.html
src/main/resources/templates/candidature/register/: doc.html  register.html
src/main/resources/templates/candidature/results/: index.html
src/main/resources/templates/fragments/: alert.html  comunFragments.html  formPersonalData.html  general.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/home/fragment/: menu.html  topbar.html
src/test/java/mz/sga/ujc/demo/: DemoApplicationTests.java
(+60 files in other folders)
