
spring.datasource.url=jdbc:mysql://localhost:3306/sga?createDatabaseIfNotExist=true
spring.datasource.password=845435593
spring.datasource.username=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 