
spring.datasource.url=jdbc:mysql://localhost:3306/sga?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


#configuracao do thymeleaf
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 
spring.thymeleaf.mode=HTML
