
spring.datasource.url=jdbc:mysql://localhost:3306/sga?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

server.port=8088

#configuracao do thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode=HTML

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fenisasebastiao636@gmail.com
spring.mail.password=vjax tvia aaqh laab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false